# ServiceBunch

./: README.md  pom.xml
service1/: pom.xml
service1/src/main/java/home/torquemada/service1/: Service1Application.java
service1/src/main/java/home/torquemada/service1/config/: MySwaggerConfiguration.java  SwaggerJsonConfiguration.java
service1/src/main/java/home/torquemada/service1/controller/: NewSwagger2Controller.java  SwaggerJsonController.java
service1/src/main/java/home/torquemada/service1/filter/: ZuulProcessorFilter.java
service1/src/main/java/home/torquemada/service1/tools/: SwaggerJsonMerge.java
service1/src/main/resources/: application.yml
service1/src/main/resources/config/: swagger.json
service1/src/test/java/home/torquemada/service1/: Service1ApplicationTests.java
service1/src/test/java/home/torquemada/service1/tools/: SwaggerJsonMergeTest.java
service2/: pom.xml
service2/src/main/java/home/torquemada/service2/: Service2Application.java
service2/src/main/java/home/torquemada/service2/config/: SwaggerConfig.java
service2/src/test/java/home/torquemada/service2/: Service2ApplicationTests.java
